name=Sub-Spec-GetArgs-GetPost
version=0.03
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Sub-Spec-GetArgs-GetPost/
repository=http://github.com/sharyanto/perl-Sub-Spec-GetArgs-GetPost

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[CompileTests]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
Test::More=0.96
; for runtime
perl=5.010000
HTTP::Message=0
JSON=0
Log::Any=0
PHP::Serialization=0
Plack=0
;   for specifying which specification version we're following
Sub::Spec=0.13
YAML::Syck=0

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
